@import "../vendor/tictail-uikit/tictail-uikit.css";

textarea {
  max-width: 100%;
}

.select2-container {
  max-width: 320px;
}

.response {
  min-height: 280px;
  overflow: auto;
}

.radio {
  display: inline-block;
  vertical-align: bottom;
}

.parameters {
  display: none;
}